<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Andronmaping.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".HistoryActivity"
            android:exported="false"
            android:theme="@style/Theme.Andronmaping.NoActionBar"/>
        <activity
            android:name=".Register"
            android:exported="false"
            android:theme="@style/Theme.Andronmaping.NoActionBar" />
        <activity
            android:name=".Login"
            android:exported="true"
            android:theme="@style/Theme.Andronmaping.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Andronmaping.NoActionBar"></activity>
        <activity
            android:name=".pingActivity"
            android:theme="@style/Theme.Andronmaping.NoActionBar" />
        <activity
            android:name=".nmapActivity"
            android:theme="@style/Theme.Andronmaping.NoActionBar" />
    </application>

</manifest>